from datetime import datetime
import random
def привет():
    print('Привет давай сыграем в игру "Угадай число"')
    print('У тебя есть 6 попыток для того чтобы отгадать число')
def случ_знач():
    return random.randint(1, 100)

def количество_попыток():
    return int(input('Введите число:'))
def log():
    with open('игрок.txt', 'a', encoding="utf-8") as f:
        f.write(f"Дата:{datetime.now()}\n")
        f.write(f"Попытки {(количество_попыток())}\n")
        f.write(f"Результат: {'Победа' if количество_попыток() < 7 else 'Поражение'}\n")

def число(загаданное,попытка):
    if попытка > загаданное:
        print('Загаданное число меньше')
        return False
    elif print('Загаданное число больше'):
        return False
    else:
        попытка == загаданное
        print('Ура ты угадал')
        return True

def играть():
    привет()
    количество_попыток()
    загаданное_число = случ_знач()
    макс_попыток = 7
    попытки = 0
    Угадал = False
    while попытки < макс_попыток and not Угадал:
        print(f"Попытка {попытки + 1} из {макс_попыток} ")
        попытка = количество_попыток()
        попытки += 1
        Угадал = число(загаданное_число,попытка)
    if not Угадал:
        print(f"Проигрыш, Загаданное число {случ_знач()}")
    log()
if __name__ == "__main__":
    играть()
